spring.config.import=file:env.properties

#Server
server.port=${PORT}
server.servlet.context-path=/blog


spring.datasource.url = ${URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update